#
# Interface for the POSIX-compliant shell helper (short: posher)
#   It facilitates the modularization, extension, and sourcing of frequently used,
#   use case-specific shell routines in a simple and uncluttered manner, while aiming
#   to keep the session environment tidier thanks to a lazy-load-first approach.
#
# @abcdam
# 2025/02
#
# http://gondor.apana.org.au/~herbert/dash
# https://pubs.opengroup.org/onlinepubs/007904875/utilities/xcu_chap01.html#tag_01

readonly _POSHER_LIB_WHITELIST='color yap misc file proc env'
readonly _POSHER_RUNTIME_D="/tmp/posher.d/$$"

_POSHER_CTXT_STATE=""
readonly POSHER_LIB_DIR='/usr/local/lib/posher.d'

readonly __POSHER_ERR_MSG_PREFIX="[\033[1;31mFATAL\033[0m]"

stderr_sep()  { stdout_sep ${@+"$@"} >&2  ;}
stdout_sep()  {
    [ $# -gt 1 ] || return 0
    _stdout_sep_ifs_state=${IFS+set}
    _stdout_sep_ifs_value=${IFS-}
    IFS=$1

    shift;
    printf '%s' "$*" || _EX_stdout_sep=$?

    [ "${_stdout_sep_ifs_state-}" = set ] \
      && IFS="$_stdout_sep_ifs_value"     \
      || unset IFS

    set --  ${_EX_stdout_sep-0}
    unset     _EX_stdout_sep              \
              _lib_stdout_sep_ifs_state   \
              _stdout_sep_ifs_value
    return $1
}


stdout(){ stdout_sep  ' ' ${@+"$@"} ;}
stderr(){ stderr_sep  ' ' ${@+"$@"} ;}

line_sep()  { stdout_sep  ${@+"$@"}; printf '\n' ;}
eline_sep() { line_sep    ${@+"$@"} >&2          ;}

line()  { line_sep  ' ' ${@+"$@"} ;}
eline() { eline_sep ' ' ${@+"$@"} ;}

fmt_assertmsg() { stdout "(expected: $1, got: '${2:-UNDEF}')" ;}

throw() {
    _posher_msg=${1-NO_MSG_SUPPLIED}
    _posher_retval=${2:-$__EXCODE}

  [ -z "${NO_COLOR+x}" ] \
    && set -- '\033[1;91mFATAL\033[0m' "${1-NO_MSG_SUPPLIED}" \
    || set -- FATAL "${1-NO_MSG_SUPPLIED}"

  printf '[%b] %s\n' "$@" || :

  if _posher_sigfile=$(get_sigfile_p) 2>/dev/null; then
     printf '%d' "$_posher_retval" > "$_posher_sigfile" || :
  fi

  exit $_posher_retval
}

is_cmd_available() { command -v "${1:-}" > /dev/null  ;}

#
# api:
#   single argument (symlinks are resolved)
#     $1: input path
#   two arguments (symlinks are not resolved):
#     $1: must be -s
#     $2: input path
#
# what:
#   canonicalizes input path. To keep it handy (e.g. precomputing
#   not-yet-created files), existence checks are offloaded to the caller.
#
#
#   the symlink resolver uses the following fallback strategy (first to last)
#   1) realpath (gnu)
#   2) readlink (gnu)
#   3) readlink (bsd,         recursive)
#   4) ls -ld   (posix 2001,  recursive)
#
#   fallback 3 & 4 have a recursion hard-cap of 32 invocations.
#   recursion is executed in-place
#
#   if symlinks resolution is turned off, the following strategy applies:
#   1) realpath         (gnu)
#   2) pattern matching (posix 2001)
#
abs_path() {
  if [ -z "${_posher_symlink_rslv+set}" ]; then
    case $# in
      1)
        if is_cmd_available realpath; then
          realpath -m "$@"
          return $?
        elif is_cmd_available readlink; then
          if readlink -m / >/dev/null 2>&1; then
            readlink -m "$@"
            return $?
          fi
          _posher_symlink_rslv='set -- "$1" "$(readlink "$1")"'
        else
          _posher_symlink_rslv='set -- "$1" "$(ls -ld "$1")"; set -- "$1" "${2#*"$1 -> "}"'
        fi
        ;;
      2)
        [ "$1" = -s ] && shift || return $__EXCODE_CMD_MISUSE
        if is_cmd_available realpath; then
          realpath -s "$@"
          return $?
        fi
      ;;
      *) return $__EXCODE_CMD_MISUSE ;;
    esac
  fi

  if [ -z "${_posher_abs_path_ifs_state+set}" ]; then
    _posher_recursion_counter=0
    _posher_recursion_depth=0
    _posher_recursion_limit=32
    _posher_abs_path_ifs_state=${IFS+set}
    _posher_abs_path_ifs_value=${IFS-}
    IFS='/'
    case $- in *f*) : ;; *) _posher_restore_glob=1; set -f;; esac
  fi

  [ "${1#/}" != "$1" ]      \
    && set -- "/"     "$1"  \
    || set -- "$PWD"  "$1"

  for _ITER in $2; do
    case $_ITER in
      ''|'.')                         ;;
      '..') set -- "$(dirname "$1")"  ;;
      *)
            set -- "${1%/}/$_ITER"
            [ -n "${_posher_symlink_rslv+set}" ] \
              && [ -L "$1" ]                     \
              || continue


            eval "$_posher_symlink_rslv"

            [ "${2#/}" = "$2" ] && set -- "$(dirname "$1")/$2" || shift

            _posher_recursion_counter=$((_posher_recursion_counter + 1))
            [ $_posher_recursion_counter -le $_posher_recursion_limit ] \
              || break

            _posher_recursion_depth=$((_posher_recursion_depth + 1))
            abs_path "$1"
            _posher_recursion_depth=$((_posher_recursion_depth - 1))
            set -- "$_posher_abs_path_retval"

            [ $_posher_recursion_counter -le $_posher_recursion_limit ] \
              || break
        ;;
    esac
  done

  [ $_posher_recursion_depth -ne 0 ]  \
    && _posher_abs_path_retval=$1     \
    && return 0

  [ "${_posher_abs_path_ifs_state-}" = set ] \
    && IFS="$_posher_abs_path_ifs_value"     \
    || unset IFS

  [ ${_posher_restore_glob-0} -eq 9 ] || set +f

  set -- "$1" $_posher_recursion_counter $_posher_recursion_limit

  unset _posher_symlink_rslv          \
        _posher_abs_path_ifs_state    \
        _posher_abs_path_ifs_value    \
        _posher_restore_glob          \
        _posher_abs_path_retval       \
        _posher_recursion_limit       \
        _posher_recursion_depth       \
        _posher_recursion_counter
  if [ $2 -le $3 ]
    then printf '%s\n' "$1" && return 0 || set -- $?
    else throw "recursion limit breached ($3)" $__EXCODE
  fi
  return $1
}



# TODO docs
is_param_set() {
  param_to_check=${1-}
  mode=${2:-lax}
  retval=${3:-$__EXCODE_CMD_MISUSE}
  err_msg=${4:-'is_param_set(): got unset/null param in strict mode'}

  case "$mode" in
    lax) [ -n "$param_to_check" ] && retval=0
      ;;
    strict) [ -n ${param_to_check:?"$__POSHER_ERR_MSG_PREFIX $err_msg"} ] && retval=0
      ;;
    *)
  fmt="$__POSHER_ERR_MSG_PREFIX is_param_set(): wrong mode. (expected: {lax|strict} - got: %s)"
      printf "$fmt\n" "$mode" >&2
      exit $__EXCODE_CMD_MISUSE
      ;;
  esac

  unset param_to_check mode err_msg
  return $retval
}

# to register actions in exit trap cmd "queue", pass them as a single string in
# # $1 to append (total of 1 args)
# # $2 with '-unshift' in $1 to prepend (total of 2 args)
add_exitrap() {
  retval=$__EXCODE_CMD_MISUSE
  case "$#" in
    1) [ "$1" != "-unshift" ] && _POSHER_EXITRAP="${_POSHER_EXITRAP:+$_POSHER_EXITRAP; }$1" && retval=0;;
    2) [ "$1" = "-unshift" ]  && _POSHER_EXITRAP="$2${_POSHER_EXITRAP:+; $_POSHER_EXITRAP}" && retval=0;;
    *) ;;
  esac
  [ $retval -ne 0 ] && printf '%s\n' 'Usage: add_exitrap ["-unshift"] "<func_1[; cmd_x[; ...]]>"' >&2
  return $retval
}

# $1 -> lib id
# $2 -> func selector
register_sigfile_p() {
  __POSHER_SIG_FILE="$_POSHER_RUNTIME_D/$1-$2.sig"
}

# if a sigfile is registered, it's consumed & returned.
# # else it constructs & returns a sigfile path from args
# $1 -> lib id
# $2 -> func selector
get_sigfile_p() {
  printf '%s' "$__POSHER_SIG_FILE" && unset __POSHER_SIG_FILE \
    || printf '%s/%s-%s.sig' "$_POSHER_RUNTIME_D" "$1" "$2"
}

posher() {
  retval=0
  if is_cmd_available "$2"; then
    shift 1
    __posher_intern_enable_set_u
    "$@" || retval=$?
    __posher_intern_restore_set_u
  else
    __posher_intern_enable_set_u
    __posher_intern_run_isolated "$@" || retval=$?
    __posher_intern_restore_set_u
    if [ $retval -ne 0 ]; then
      sigfile="$(get_sigfile_p "$1" "$2")"
      if exival=$(cat "$sigfile"); then
        rm $sigfile ||
          printf "error: rm of sigfile '%s' created by func '%s' failed with code %d. exiting with exit code of func.\n" >&2 \
            "$sigfile" "$2" $?
        exit $exival
      else unset sigfile
      fi
    fi
  fi
  return $retval
}

# $@ -> lib ids
load_posher() {
  __posher_intern_enable_set_u

  _load_posher_old_ifs_state=${IFS+set}
  _load_posher_old_ifs_value=${IFS-}
  IFS=" "

  while [ "$#" -gt 0 ]; do
    __posher_intern_source_if_not_available "$1"                            \
      && _POSHER_CTXT_STATE="${_POSHER_CTXT_STATE:+$_POSHER_CTXT_STATE:}$1" \
      && retval=$?                                                          \
      || retval=$?
    [ $retval -ne 0 ] && [ $retval -ne $__EXCODE_ALREADY_SOURCED ] \
      && __posher_intern_error_printer $retval
    shift
  done

  [ "${_load_posher_old_ifs_state-}" = set ]  \
      && IFS=$_load_posher_old_ifs_value      \
      || unset IFS

  unset _load_posher_old_ifs_value _load_posher_old_ifs_state
  __posher_intern_restore_set_u
}


# TODO: verify integrity of caller and return path to allow sourcing
case $0 in
  */get-posher) printf '%s' "$(abs_path "$0")" && exit 0 ;;
esac

if ! [ -d "$_POSHER_RUNTIME_D" ]; then
  . "$POSHER_LIB_DIR/posher-intern.sh"
  add_exitrap '-unshift' "rm -r $_POSHER_RUNTIME_D"
fi
