# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
# h => |
# v => -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Meta + Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode for easier text selection
set -g mouse on

# copy/paste buffer passthrough for wayland
set -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "wl-copy -n -p"
bind -T copy-mode-vi M-c send-keys -X copy-pipe-no-clear "wl-copy -n"
unbind-key -T copy-mode M-v
bind -T root M-v run-shell "tmux send-keys \"$(wl-paste -n)\""
bind -T copy-mode-vi M-v send-keys -X cancel \; run-shell 'tmux send-keys "$(wl-paste -n)"'
bind -T copy-mode-vi MouseDown2Pane send-keys -X cancel \; run-shell "tmux paste-buffer"
bind -T copy-mode-vi MouseUp1Pane send-keys -X cancel
# store line-number in copy-mode
#run-shell "tmux set-buffer -b LINE_NO \"$(tmux display-message -p #{scroll_position}\""
# fast key repetition
set -s escape-time 0

#
# status line
#
# stop auto-renaming windows
set-option -g allow-rename off
# start indexing windwows at 1
set -g base-index 1
set -g renumber-windows on
set-option -g status-style "bg=black,fg=gold"
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

#
# -----------------------------------
# ------- Tmux Plugin Manager -------
# -----------------------------------
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
