###############################################################################
#### Volume Control ###########################################################
###############################################################################
bindsym XF86AudioRaiseVolume exec --no-startup-id \
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id \
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec --no-startup-id        \
  wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

###############################################################################
#### Screenshot ###############################################################
###############################################################################
bindsym Print exec --no-startup-id                \
  ~/bin/screenshot.sh

###############################################################################
#### Background Img ###########################################################
###############################################################################
exec --no-startup-id                              \
  feh --bg-scale ~/lib/sysasset/mt_uw_5120x1440.jpg

###############################################################################
#### Status Bar ###############################################################
###############################################################################
exec_always --no-startup-id                       \
  ~/bin/dzen2runner restart

###############################################################################
#### Cosmetic #################################################################
###############################################################################
default_border pixel 1
hide_edge_borders smart_no_gaps
