# inspired by (as in, shamelessly copied from)
# https://github.com/morhetz/gruvbox/blob/master/colors/gruvbox.vim

# set $pale0 #f9f5d7
# set $pale1 #fbf1c7
# set $pale2 #f2e5bc
# set $pale3 #ebdbb2
# set $pale4 #d5c4a1
# set $pale5 #bdae93
set $pale6 #a89984

set $dark0 #1d2021
set $dark1 #282828
set $dark2 #32302f
set $dark3 #3c3836
set $dark4 #504945
# set $dark5 #665c54
set $dark6 #7c6f64
set $dark7 #928374

# set $red_glow   #fb4934
# set $red_base   #cc241d
# set $red_mute   #9d0006

# set $green_glow #b8bb26
# set $green_base #98971a
# set $green_mute #79740e

set $yellow_glow #fabd2f
# set $yellow_base #d79921
# set $yellow_mute #b57614

# set $blue_glow   #83a598
# set $blue_base   #458588
# set $blue_mute   #076678

# set $purple_glow #d3869b
# set $purple_base #b16286
# set $purple_mute #8f3f71

# set $aqua_glow   #8ec07c
# set $aqua_base   #689d6a
# set $aqua_mute   #427b58

# set $orange_glow #fe8019
# set $orange_base #d65d0e
# set $orange_mute #af3a03

# set $black #000000

# https://i3wm.org/docs/userguide.html#client_colors
#
# class                   border  bg      text          indicator     child_border
#
client.focused            $dark7  $dark3  $yellow_glow  $yellow_glow  $dark7
client.focused_tab_title  $dark2  $dark2  $pale6
client.focused_inactive   $dark2  $dark1  $pale6        $dark2        $dark4
client.unfocused          $dark1  $dark0  $dark6        $dark1        $dark0
# client.urgent             #2f343a $dark0  #ffffff       #900000       #900000
client.placeholder        $dark0  $dark0  $dark0        $dark0        $dark0
client.background         $dark0
