# Partial i3 config
# A personal extension to the i3 defaults
#

# additional key space to avoid finger acrobatics
set $alt Mod1

###############################################################################
#### Key Bindings #############################################################
###############################################################################

#----------------------------------------------- Keyboard Language Layout ----#
bindsym $alt+$space exec --no-startup-id           \
  ~/bin/keyboard_lang.sh

#--------------------------------------------------------- Volume Control ----#
bindsym XF86AudioRaiseVolume exec --no-startup-id \
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id \
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec --no-startup-id        \
  wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#------------------------------------------------------------- Screenshot ----#
bindsym Print exec --no-startup-id                \
  ~/bin/screenshot.sh

#------------------------------------------------------------- Scratchpad ----#
set $exec_scratcher_bin exec --no-startup-id ~/bin/i3/scratchpad_manager.sh

set $sp0 0
set $sp1 1
set $sp2 2
set $sp3 3
set $sp4 4
set $sp5 5
set $sp6 6
set $sp7 7
set $sp8 8
set $sp9 9

## assign focused containers to scratchpads
bindsym $alt+Shift+$sp0 $exec_scratcher_bin marker=$sp0
bindsym $alt+Shift+$sp1 $exec_scratcher_bin marker=$sp1
bindsym $alt+Shift+$sp2 $exec_scratcher_bin marker=$sp2
bindsym $alt+Shift+$sp3 $exec_scratcher_bin marker=$sp3
bindsym $alt+Shift+$sp4 $exec_scratcher_bin marker=$sp4
bindsym $alt+Shift+$sp5 $exec_scratcher_bin marker=$sp5
bindsym $alt+Shift+$sp6 $exec_scratcher_bin marker=$sp6
bindsym $alt+Shift+$sp7 $exec_scratcher_bin marker=$sp7
bindsym $alt+Shift+$sp8 $exec_scratcher_bin marker=$sp8
bindsym $alt+Shift+$sp9 $exec_scratcher_bin marker=$sp9

## toggle scratchpad visibility by id
bindsym $alt+$sp0 $exec_scratcher_bin visibility=$sp0
bindsym $alt+$sp1 $exec_scratcher_bin visibility=$sp1
bindsym $alt+$sp2 $exec_scratcher_bin visibility=$sp2
bindsym $alt+$sp3 $exec_scratcher_bin visibility=$sp3
bindsym $alt+$sp4 $exec_scratcher_bin visibility=$sp4
bindsym $alt+$sp5 $exec_scratcher_bin visibility=$sp5
bindsym $alt+$sp6 $exec_scratcher_bin visibility=$sp6
bindsym $alt+$sp7 $exec_scratcher_bin visibility=$sp7
bindsym $alt+$sp8 $exec_scratcher_bin visibility=$sp8
bindsym $alt+$sp9 $exec_scratcher_bin visibility=$sp9



###############################################################################
#### Visual & Functional Tweaks ###############################################
###############################################################################

#------------------------------------------------- Window Container Style ----#
default_border pixel 1
hide_edge_borders smart_no_gaps

#------------------------------------------------------- Background Image ----#
exec --no-startup-id feh --bg-scale \
  ~/lib/sysasset/mt_uw_5120x1440.jpg

#---------------------------------------------------------- Focus Control ----#
focus_follows_mouse no

#------------------------------------------------------------- Status Bar ----#
exec_always --no-startup-id ~/bin/dzen2runner restart



###############################################################################
#### Environment ##############################################################
###############################################################################

#----------------------------------------------------------------- Portal ----#
exec --no-startup-id /usr/libexec/xdg-desktop-portal
exec --no-startup-id /usr/libexec/xdg-desktop-portal-gtk
