 source '/usr/lib/helper-func.sh'
 set_exit_code() {
     if [[ $1 -eq 0 ]]; then
         colorify '>>' gray
     else
         colorify '=>' lr b
     fi
 }

get_fancy_prompt() {
    LAST_CMD_INDICATOR=" $(set_exit_code $?)"
 
    branch_label=$(__git_ps1 '(%s)')    && \
        [ ! -z "$branch_label" ]        && \
        if ! (git status 2> /dev/null | tail -n1 | grep -q "nothing to commit,"); then
            status_indicator='u';
        fi                              && \
        GIT_BRANCH_INDICATOR=" $(colorify $branch_label lyellow $status_indicator)"
 
    OPERATOR="$(colorify $(whoami)@$(hostname) lblue)"
    CLOCK="$(colorify [$(date +%H:%M:%S)] gray)"
    WORKING_DIR=" $(colorify $(pwd) lg)"
    printf "${OPERATOR}${WORKING_DIR}${GIT_BRANCH_INDICATOR}\n${CLOCK}${LAST_CMD_INDICATOR} "
}

PS1='$(get_fancy_prompt)'
