# source '/usr/lib/helper-func.sh'
get_fancy_prompt() {
    PROMPT_SIGN=$([ $? -eq 0 ] && colorify '>>' gray || colorify '=>' lr b)
    branch_label=$(__git_ps1 '(%s)')    && \
        [ ! -z "$branch_label" ]        && \
        if ! (git status 2> /dev/null \
            | tail -n1 | grep -q "nothing to commit,"); then
            uncommited_state='u'; # set colorify opt to underline
        fi                              && \
        GIT_BRANCH="$(colorify $branch_label lyellow $uncommited_state)"
 
    OP="$(colorify $(whoami)@$(hostname) lblue)"
    CLOCK="$(colorify [$(date +%H:%M:%S)] gray)"
    ABS_PWD="$(colorify $(pwd) lg)"
    printf "${OP} ${ABS_PWD} ${GIT_BRANCH}\n${CLOCK} ${PROMPT_SIGN} "
}