###==================================================================##
## deprecated
#####


# overwrite system clipboard with primary buffer
zz() {
    echo -ne "\033[K\033[F\033[K\033[F" && wl-paste -p | wl-copy -n
}

alias lout='qdbus org.kde.ksmserver /KSMServer logout 0 0 0'


#---------------------------------------------------------------------#

###==================================================================##
## alias
#####


alias rsc='rsync --progress --outbuf=N --human-readable --archive --verbose --recursive --partial --mkpath --stats'
alias ll='ls -lA'
alias llc='ll -CF'
alias sscreen='split-screen-monitor.sh'
alias webcam='sudo launch_webcam'
alias mkubectl="mkube kubectl --"


#---------------------------------------------------------------------#

###==================================================================##
## utilities
#####


lsdu() { du -ah -d 1 | sort -h; }

pp() {
  retval=0;a=run
  case "$1" in
    d)      a="$a dev"                ;;
    c)      a="$a check"              ;;
    b)      a="$a build"              ;;
    p)      a="$a preview"            ;;
    a)      a='add -D'                ;;
    lsv)    a='outdated --compatible' ;;
    *)      a="$1"                    ;;
  esac; shift
  pnpm $a "$@" || retval=$?
  unset a
  return $retval
}

mkctl() {
    case "$1" in
        gpa)
            mkubectl get pods --all-namespaces
            ;;
        afd)
            [ -z "$2" ] \
                && echo "err: missing deployment file for dry-run." \
                && return 1
            mkubectl apply -f "$2" --dry-run=server
            ;;
        af)
            [ -z "$2" ] \
                && echo "err: missing deployment file" \
                && return 1
            mkubectl apply -f "$2"
            ;;
        df)
            [ -z "$2" ] \
                && echo "err: missing deployment file" \
                && return 1
            mkubectl delete -f "$2"
            ;;
        *)
            mkubectl "$@"
            ;;
    esac
}

# NOTE: should probably move to external file
comb() {
  DIR=; PATTERN=; RETVAL=0; OPTIND=1
  while getopts d: opt; do
    case "$opt" in
      d)
        [ -d "$OPTARG" ] && DIR="$OPTARG" && continue
        RETVAL=1
        printf "error: '%s' not a dir" "$OPTARG"
        break
        ;;
      \?)
        RETVAL=1
        printf "error: Invalid option or missing argument for '-%s'" "$OPTARG" >&2
        break
        ;;
      *)
        RETVAL=1
        printf 'fatal: unreachable' >&2
        break
        ;;
    esac
  done
  shift $((OPTIND - 1))
  if [ $RETVAL -eq 0 ]; then

    PATTERN="${1:?'error: missing PATTERN argument'}"
    PWD="${PWD:-$(pwd)}"
    [ -z "$DIR" ] && DIR="$PWD" || DIR=$(realpath "$DIR")

    grep --recursive --binary-files=without-match --files-with-matches --null \
      . "$DIR" \
      | xargs -0 awk -v pat="$PATTERN" -v prefix="$PWD/" '
        function flush() {
          if (matches) {
            display_name = filename
            if (index(display_name, prefix) == 1) {
              display_name = substr(display_name, length(prefix) + 1)
            }
            printf "%-31s (%s)\n", display_name, matches
          }
        }
        # for each file
        FNR == 1 {
            if (NR > 1) flush()
            matches = ""
            sep = ""
            filename = FILENAME
        }
        index($0, pat) > 0 {
          matches = matches sep FNR
          sep = ","
        }
        END { flush() }
    '
  else
    printf '\n'
  fi
  unset DIR PATTERN
  return $RETVAL
}


#---------------------------------------------------------------------#
