###==================================================================##
## deprecated
#####


# overwrite system clipboard with primary buffer
zz() {
    echo -ne "\033[K\033[F\033[K\033[F" && wl-paste -p | wl-copy -n
}

alias lout='qdbus org.kde.ksmserver /KSMServer logout 0 0 0'


#---------------------------------------------------------------------#

###==================================================================##
## alias
#####


alias rsc='rsync --progress --outbuf=N --human-readable --archive --verbose --recursive --partial --mkpath --stats'
alias ll='ls -la'
alias sscreen='split-screen-monitor.sh'
alias webcam='sudo launch_webcam'
alias mkubectl="mkube kubectl --"


#---------------------------------------------------------------------#

###==================================================================##
## utilities
#####


lsdu() { du -ah -d 1 | sort -h; }

g2g() {
  target="$HOME/dev/git";retval=0
  case "$1" in
    h)  target="${target}hub" ;;
    l)  target="${target}lab" ;;
    *)  retval=1              \
          && printf "invalid arg. must be 'h' or 'l' but received: %s\n" "$1" >&2
      ;;
  esac
  [ $retval -eq 0 ] && ! [ -d "$target" ] \
    && retval=1                           \
    && printf "error: '%s' not a dir\n" "$target" >&2
  [ $retval -eq 0 ] \
    && cd "$target" \
    || retval=$?
  unset target
  return $retval
}

pp() {
  retval=0;a=run
  case "$1" in
    d)      a="$a dev"                ;;
    c)      a="$a check"              ;;
    b)      a="$a build"              ;;
    p)      a="$a preview"            ;;
    a)      a='add -D'                ;;
    lsv)    a='outdated --compatible' ;;
    *)      a="$1"                    ;;
  esac; shift
  pnpm $a "$@" || retval=$?
  unset a
  return $retval
}

mkctl() {
    case "$1" in
        gpa)
            mkubectl get pods --all-namespaces
            ;;
        afd)
            [ -z "$2" ] \
                && echo "err: missing deployment file for dry-run." \
                && return 1
            mkubectl apply -f "$2" --dry-run=server
            ;;
        af)
            [ -z "$2" ] \
                && echo "err: missing deployment file" \
                && return 1
            mkubectl apply -f "$2"
            ;;
        df)
            [ -z "$2" ] \
                && echo "err: missing deployment file" \
                && return 1
            mkubectl delete -f "$2"
            ;;
        *)
            mkubectl "$@"
            ;;
    esac
}


#---------------------------------------------------------------------#
