##
## env vars
##
export HGIT="$HOME/dev/git"
alias rsc='rsync --progress --outbuf=N --human-readable --archive --verbose --recursive --partial --mkpath --stats'
alias lout='qdbus org.kde.ksmserver /KSMServer logout 0 0 0'
alias ll='ls -la'
alias sscreen='split-screen-monitor.sh'
alias webcam='sudo launch_webcam'

##
## general
##
# overwrite system clipboard with primary buffer
zz() {
    echo -ne "\033[K\033[F\033[K\033[F" && wl-paste -p | wl-copy -n
}

g2git() {
    [ -d "$HGIT" ] && cd "$HGIT" || throw "err: cd to '$HGIT' failed.(code: $?)"
}

lsdu() {
    du -ah -d 1 | sort -h
}

pnpm() {
  local cmd="$1"
  shift

  case "$cmd" in
    d) command pnpm run dev "$@" ;;
    c) command pnpm run check "$@" ;;
    b) command pnpm run build "$@" ;;
    a) command pnpm add "$@" ;;
    *) command pnpm "$cmd" "$@" ;;
  esac
}

##
## local kubectl
##
alias mkube="minikube"
alias mkubectl="mkube kubectl --"
mkctl() {
    case "$1" in
        gpa)
            mkubectl get pods --all-namespaces
            ;;
        afd)
            [ -z "$2" ] \
                && echo "err: missing deployment file for dry-run." \
                && return 1
            mkubectl apply -f "$2" --dry-run=server
            ;;
        af)
            [ -z "$2" ] \
                && echo "err: missing deployment file" \
                && return 1
            mkubectl apply -f "$2"
            ;;
        df)
            [ -z "$2" ] \
                && echo "err: missing deployment file" \
                && return 1
            mkubectl delete -f "$2"
            ;;
        *)
            mkubectl "$@"
            ;;
    esac
}
